<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.contacts.select.SelectWhoIsPayingActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/my_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="12dp"
            android:paddingEnd="8dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp">


            <ImageView
                android:id="@+id/my_avatar"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/circle" />

            <CheckBox
                android:id="@+id/my_check_box"
                android:layoutDirection="rtl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/my_avatar_character"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:gravity="center_vertical|center"
                android:textColor="@color/white"
                android:textSize="24dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:textAlignment="textStart"
                android:textSize="16sp"
                android:text="@string/self_identifier"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/my_avatar"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/groups_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:text="@string/my_groups"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <cs4474.g9.debtledger.ui.shared.LoadableRecyclerView
            android:id="@+id/groups_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"

            app:statusContainer="@id/status_container_groups"
            app:loadingProgressBar="@id/loading_progress_bar_groups"
            app:messageTextView="@id/message_text_view_groups"
            app:actionButton="@id/action_button_groups"

            app:loadingMessage=""
            app:failedToLoadMessage="Failed to load Groups ):"
            app:failedToLoadAction="Retry"
            app:emptyMessage="No Groups ):"
            app:emptyAction="Add Group" />

        <LinearLayout
            android:id="@+id/status_container_groups"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <ProgressBar
                android:id="@+id/loading_progress_bar_groups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/message_text_view_groups"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/action_button_groups"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                app:strokeColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

        <TextView
            android:id="@+id/contacts_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginTop="8dp"
            android:text="@string/my_contacts"
            android:textColor="@color/black"
            android:textSize="20sp" />

        <cs4474.g9.debtledger.ui.shared.LoadableRecyclerView
            android:id="@+id/contacts_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"

            app:statusContainer="@id/status_container_contacts"
            app:loadingProgressBar="@id/loading_progress_bar_contacts"
            app:messageTextView="@id/message_text_view_contacts"
            app:actionButton="@id/action_button_contacts"

            app:loadingMessage=""
            app:failedToLoadMessage="Failed to load Contacts ):"
            app:failedToLoadAction="Retry"
            app:emptyMessage="No Contacts ):"
            app:emptyAction="Add Contact" />

        <LinearLayout
            android:id="@+id/status_container_contacts"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp">

            <ProgressBar
                android:id="@+id/loading_progress_bar_contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

            <TextView
                android:id="@+id/message_text_view_contacts"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="8dp"
                android:layout_gravity="center_horizontal"
                android:textSize="20sp" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/action_button_contacts"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                app:strokeColor="@color/colorPrimary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />
        </LinearLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>