# Android-Debt-Ledger

./: README.MD  README.txt  help.txt  readme.txt
DebtLedger-backend/: .htaccess
DebtLedger/app/: build.gradle
DebtLedger/app/release/: debt-ledger.apk
DebtLedger/app/src/main/: AndroidManifest.xml
DebtLedger/app/src/main/res/drawable/: arrow_right.xml  circle_outline.xml  ic_dashboard_all_black.xml  ic_dashboard_owe_black.xml  ic_dashboard_owed_black.xml  ic_delete_forever_white_24dp.xml  ic_error_red_24dp.xml  ic_group_add_white_24dp.xml
DebtLedger/app/src/main/res/layout/: activity_create_edit_group.xml  activity_create_transaction.xml  activity_login.xml  activity_main.xml  activity_select_contact.xml  activity_select_group_members.xml  activity_select_multiple_contacts.xml  activity_select_who_is_paying.xml  activity_select_who_owes.xml  activity_signup.xml  activity_view_contact.xml  activity_view_group.xml  dialog_add_contact.xml  fragment_contacts.xml  fragment_dashboard.xml  fragment_dashboard_page.xml  fragment_edit_group.xml  fragment_groups.xml  fragment_settings.xml  fragment_view_group.xml  list_item_contact.xml  list_item_contact_request.xml  list_item_contact_requested.xml  list_item_group.xml  list_item_group_member.xml  list_item_input_amount.xml  list_item_outstanding_balance.xml  list_item_select_contact.xml  list_item_select_contact_multiple.xml  list_item_select_group_multiple.xml  list_item_transaction_history.xml  outstanding_balance_list_item.xml
DebtLedger/app/src/main/res/menu/: bottom_menu.xml  menu_contacts.xml  menu_create_edit_group.xml  menu_create_transaction.xml  menu_groups.xml  menu_select_multiple_contacts.xml  menu_settings.xml  menu_view_group.xml
DebtLedger/app/src/main/res/navigation/: bottom_navigation.xml
(+156 files in other folders)
